<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<configure xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  i18n_domain="groupserver">
    
  <browser:page 
    for="Products.XWFChat.interfaces.IGSGroupFolder"
    name="changeproperties.html"
    class="gs.group.properties.change.ChangePropertiesForm"
    permission="zope2.ManageProperties" />
    
  <browser:viewlet 
    name="gs-group-properties-admin"
    manager="gs.group.home.interfaces.IGroupHomepageAdmin"
    template="browser/templates/admin.pt"
    class="gs.group.member.viewlet.SiteAdminViewlet"
    permission="zope2.ManageProperties"
    weight="20" />
  <interface interface=".interfaces.IGroupAdminPropertiesLinks" />
  <browser:viewletManager
    name="groupserver.GroupAdminPropertiesLinks"
    permission="zope2.View"
    provides=".interfaces.IGroupAdminPropertiesLinks"
    class="gs.viewlet.manager.WeightOrderedViewletManager"
    template="browser/templates/adminlinks.pt"/>

  <browser:viewlet name="gs-group-home-admin-change-properties-change"
    manager="gs.group.properties.interfaces.IGroupAdminPropertiesLinks"
    template="browser/templates/changepropertieslink.pt"
    class="gs.group.member.viewlet.GroupAdminViewlet"
    permission="zope2.ManageProperties"
    weight="2" />

</configure>
