<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- Copyright © 2013, 2014 OnlineGroups.net and Contributors. -->
<!-- All Rights Reserved. -->

<!-- This software is subject to the provisions of the Zope Public -->
<!-- License, Version 2.1 (ZPL).  A copy of the ZPL should accompany this -->
<!-- distribution. -->

<!-- THIS SOFTWARE IS PROVIDED "AS IS" AND ANY AND ALL EXPRESS OR IMPLIED -->
<!-- WARRANTIES ARE DISCLAIMED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED -->
<!-- WARRANTIES OF TITLE, MERCHANTABILITY, AGAINST INFRINGEMENT, AND -->
<!-- FITNESS FOR A PARTICULAR PURPOSE. -->
<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           i18n_domain="groupserver">

  <include package="zope.viewlet" file="meta.zcml" />

  <browser:page
    name="changeproperties.html"
    for="gs.group.base.interfaces.IGSGroupMarker"
    class="gs.group.properties.change.ChangePropertiesForm"
    permission="zope2.ManageProperties" />

  <browser:viewlet
    name="gs-group-properties-admin"
    manager="gs.group.home.interfaces.IGroupHomepageAdmin"
    class="gs.group.member.viewlet.SiteAdminViewlet"
    template="browser/templates/admin.pt"
    permission="zope2.ManageProperties"
    weight="20" />
  <interface interface=".interfaces.IGroupAdminPropertiesLinks" />
  <browser:viewletManager
    name="groupserver.GroupAdminPropertiesLinks"
    provides=".interfaces.IGroupAdminPropertiesLinks"
    class="gs.viewlet.manager.WeightOrderedViewletManager"
    template="browser/templates/adminlinks.pt"
    permission="zope2.View" />

  <browser:viewlet
    name="gs-group-home-admin-change-properties-change"
    manager="gs.group.properties.interfaces.IGroupAdminPropertiesLinks"
    class="gs.group.member.viewlet.GroupAdminViewlet"
    template="browser/templates/changepropertieslink.pt"
    permission="zope2.ManageProperties"
    weight="2" />
</configure>
